LINE_CHANNEL_ACCESS_TOKEN=Drw/o9rSJgYJjTdkeX2Hyzqwnv0Z6AOAe54XQkry8knR/KoZeOiKEWCmEng/xaJcwNOvi5xECw/V7L0M3d/sM0dmVyWLZzm+6lEOeR1vJAoEnFlliTYrImaCqrpPHYIU8mu1Na56nrFPeOtUKaGeUQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=9c3b06dc960d986b4e26445c266be2c5
PORT=8080